get the numerical area and analytical area accuracy of

bw border circle 50 px		852.75	928			

edge prewitt circle 50px	922.25  928 99.380388

edge prewitt circle 100px	3749.25	3746 99.60813

edge prewitt circle 200px	15235.75 15268 99.788774

edge prewitt square 50px	1150.25	1156 99.502595

edge prewitt square 200px	19567.75 19600 99.835459

edge prewitt cross 50px		125.375	128 97.949219

edge prewitt cross 200px	2331.3077 2350 99.204583

bw border cross 50px		91.85 128	

edge prewitt ellipse 50px	911.25 924 98.62013

edge prewitt ellipse 200px	15177.75 15224 99.696203